@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Poppins:wght@200&family=Rubik:ital,wght@0,300;1,300&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Poppins:wght@200&family=Rubik:ital,wght@0,300;1,300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #0e1831;
}

html {
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #fff;
  font-family: "Lato", sans-serif;
  margin: 0;
}

h1,
h2 {
  font-size: 2rem;
  font-weight: 500;
}

p {
  color: #fff;
  opacity: 75%;
  font-size: 1rem;
  font-family: "Rubik", sans-serif;
}
ul {
  list-style: none;
  margin: 0;
}
a {
  color: unset;
  font-family: "Lato", sans-serif;
}
a:hover {
  color: unset;
}
