.about_btns {
  background: #102048;
  border-radius: 10px;
  padding: 20px;
}

.about_btn {
  border: none;
  outline: none;
  width: 100%;
  padding: 20px;
  color: #fff;
  background: transparent;
  border-bottom: 1px solid #7865ff;
  border-radius: 5px 5px 5px 5px;
}
.about_btn-active {
  background: #7865ff;
}

.about_btn:last-child {
  border-bottom: 0;
  border-radius: 0px 0px 5px 5px;
}

.about_content_wrapper {
  background: #132347;
  padding: 20px;
  border-radius: 10px;
}

.about_content h2 {
  margin-bottom: 15px;
}
.about_content p {
  line-height: 30px;
  font-weight: 300;
}
.about_img {
  border-radius: 10px;
}

.social_links span {
  margin-right: 15px;
}
.social_links {
  color: #7865ff;
}

/* =============Responsive -========= */

@media only screen and (max-width: 992px) {
  .about_btn {
    padding: 10px 25px;
    font-size: 0.8rem;
  }
  .about_content h2 {
    font-size: 1.5rem;
  }
  .about_content p {
    font-size: 0.7rem;
    line-height: 28px;
  }
  .about_img {
    height: 102px;
  }
}
