.header {
  width: 100%;
  height: 70px;
  line-height: 70px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
}
.logo h5 {
  font-size: 1.3rem;
  color: #7865ff;
}

.nav_list {
  display: flex;
  align-items: center;
  column-gap: 2.7rem;
}
.nav_item a {
  color: #fff;
  transition: 0.3s;
  text-decoration: none;
  font-weight: 400;
  cursor: pointer;
}
.nav_item a:hover {
  color: #7865ff;
}

.btn {
  text-decoration: none;
  font-weight: 500;
}
.btn:hover {
  color: #fff;
}
.btn {
  background: #7865ff;
  color: #fff;
  border: none;
  outline: none;
  border-radius: 5px;
  font-size: 0.9rem;
  padding: 7px 25px;
}

.mobile_menu {
  color: #fff;
  font-size: 1.3rem;
}

/* ============ Responsive ============= */

@media only screen and(max-width:992px) {
  .nav_menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #7765ff69;
    z-index: 888888;
    display: none;
  }

  .nav_list {
    position: absolute;
    top: 0;
    right: 0;
    width: 250px;
    height: 100%;
    background: #132347;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
  }
  .menu_active {
    display: block;
  }
  .mobile_menu {
    display: block;
  }
  .btn {
    /* padding: 5px 25px;
    font-size: 0.8rem; */
    display: none;
  }

  .header {
    height: 50px;
    line-height: 50px;
  }
}
